# pojosr

./: .gitignore  .travis.yml  DEPENDENCIES  NOTICE  README.md  pom.xml
core/felix-guts/: NOTICE  pom.xml
core/felix-guts/src/main/java/io/mypojo/felix/framework/: ServiceRegistrationImpl.java  ServiceRegistry.java
core/framework/: pom.xml
core/framework/src/main/java/de/kalpatec/pojosr/framework/: EntryFilterEnumeration.java  PojoSR.java  PojoSRBundle.java  PojoSRBundleContext.java  PojoSRCoreBundle.java  PojoSRFrameworkImpl.java  PojoSRInternals.java  PojoServiceRegistryFactoryImpl.java  Revision.java  URLRevision.java
core/framework/src/main/java/io/mypojo/felix/framework/: ServiceRegistrationImpl.java
core/framework/src/main/java/io/mypojo/framework/: EntryFilterEnumeration.java  PojoSR.java  PojoSRBundle.java  PojoSRBundleContext.java  PojoSRCoreBundle.java  PojoSRFrameworkImpl.java  PojoSRInternals.java  PojoServiceRegistryFactoryImpl.java
core/framework/src/main/java/io/mypojo/framework/launch/: BundleDescriptor.java  ClasspathScanner.java  PojoServiceRegistryFactory.java
core/framework/src/main/java/io/mypojo/framework/revision/: FileEntriesEnumeration.java  JarRevision.java  Revision.java
core/framework/src/main/java/io/mypojo/framework/services/: BundleStartLevelImpl.java  ConfigurationAdminImpl.java  FrameworkStartLevelImpl.java  PackageAdminImpl.java  StartLevelImpl.java
core/framework/src/test/java/io/mypojo/launch/: ClasspathScannerTest.java  ManifestUtilTest.java
core/framework/src/test/resources/io/mypojo/launch/: test3-manifest.mf  test4-manifest.mf
jcl/: README.textile  pom.xml
jcl-core/: pom.xml
jcl-core/src/main/java/io/mypojo/jcl/: AbstractClassLoader.java  DelegateProxyClassLoader.java  JarClassLoader.java  JarResources.java  JclJarEntry.java  JclUtils.java
jcl-core/src/main/java/io/mypojo/jcl/context/: JclContextLoader.java  XmlContextLoader.java
jcl-core/src/main/java/io/mypojo/jcl/exception/: JclContextException.java  ResourceNotFoundException.java
jcl-core/src/main/java/io/mypojo/jcl/proxy/: ProxyProvider.java
jcl-core/src/main/java/io/mypojo/jcl/utils/: ObjectCloner.java  PathResolver.java
jcl-core/src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  ClasspathResources.java  Configuration.java  JclJarEntry.java  ResourceType.java
jcl-core/src/main/java/org/xeustechnologies/jcl/context/: DefaultContextLoader.java
jcl-core/src/main/java/org/xeustechnologies/jcl/proxy/: ProxyProvider.java
jcl-core/src/main/java/org/xeustechnologies/jcl/utils/: Utils.java
jcl-core/src/test/java/io/mypojo/jcl/: AbstractClassLoaderTest.java  ClasspathResourcesTest.java  LoadTest.java  SpiTest.java
jcl-core/src/test/java/io/mypojo/jcl/sample/: Test1.java
jcl-core/src/test/java/io/mypojo/jcl/test/: TestLoader.java
jcl-core/src/test/java/org/xeustechnologies/jcl/: ClasspathResourcesTest.java  DelegateProxyClassLoaderTest.java
jcl-core/src/test/resources/test/: test.properties
jcl/jcl-core/: pom.xml
jcl/jcl-core/src/main/java/io/mypojo/jcl/: AbstractClassLoader.java  ClasspathResources.java  CompositeProxyClassLoader.java  Configuration.java  JarClassLoader.java  JarResources.java  JclObjectFactory.java  ProxyClassLoader.java  ResourceType.java
jcl/jcl-core/src/main/java/io/mypojo/jcl/context/: DefaultContextLoader.java  JclContext.java  XmlContextLoader.java
jcl/jcl-core/src/main/java/io/mypojo/jcl/exception/: JclException.java
jcl/jcl-core/src/main/java/io/mypojo/jcl/proxy/: CglibProxyProvider.java  (+2 more)
jcl/jcl-core/src/main/java/org/xeustechnologies/jcl/: CompositeProxyClassLoader.java  DelegateProxyClassLoader.java  JarClassLoader.java  JarResources.java  JclObjectFactory.java  JclUtils.java  ProxyClassLoader.java
jcl/jcl-core/src/test/java/io/mypojo/jcl/: DelegateProxyClassLoaderTest.java  LoadTest.java
jcl/jcl-core/src/test/java/org/xeustechnologies/jcl/: AbstractClassLoaderTest.java  LoadTest.java
jcl/src/main/java/io/mypojo/jcl/: AbstractClassLoader.java  ClasspathResources.java  CompositeProxyClassLoader.java  Configuration.java  DelegateProxyClassLoader.java  IClasspathResources.java  JarClassLoader.java  JarResources.java  JclJarEntry.java  JclObjectFactory.java  JclUtils.java  ProxyClassLoader.java  ResourceType.java
jcl/src/main/java/io/mypojo/jcl/config/: Configuration.java
jcl/src/main/java/io/mypojo/jcl/context/: DefaultContextLoader.java  JclContext.java  JclContextLoader.java  XmlContextLoader.java
jcl/src/main/java/io/mypojo/jcl/exception/: JclContextException.java  JclException.java  ResourceNotFoundException.java  ResourceType.java
jcl/src/main/java/io/mypojo/jcl/proxy/: CglibProxyProvider.java  JdkProxyProvider.java  ProxyProvider.java  ProxyProviderFactory.java
jcl/src/main/java/io/mypojo/jcl/proxyclassloader/: CompositeProxyClassLoader.java  CurrentLoader.java  DelegateProxyClassLoader.java  LocalLoader.java  OsgiBootLoader.java  ParentLoader.java  ProxyClassLoader.java  SystemLoader.java  ThreadContextLoader.java
jcl/src/main/java/io/mypojo/jcl/resources/: ClasspathResources.java  IClasspathResources.java
jcl/src/main/java/io/mypojo/jcl/utils/: JclObjectFactory.java  JclUtils.java  ObjectCloner.java  PathResolver.java  Utils.java
jcl/src/main/resources/io/mypojo/jcl/context/: jcl-context.xsd
jcl/src/test/java/io/mypojo/jcl/: AbstractClassLoaderTest.java  ClasspathResourcesTest.java  DelegateProxyClassLoaderTest.java  LoadTest.java  SpiTest.java
jcl/src/test/java/io/mypojo/jcl/sample/: Test1.java
jcl/src/test/java/io/mypojo/jcl/test/: TestInterface.java  TestLoader.java
jcl/src/test/resources/: jcl.xml
jcl/src/test/resources/test/: test.properties
jcl/test-jcl/: pom.xml
launcher/: README.md  motd  pom.xml
old/a_saxactivator/: pom.xml
test/bundles/bundle1/: pom.xml
test/featuretest/: pom.xml
test/featuretest/src/main/java/io/mypojo/test/: FeaturesTest.java
test/featuretest/src/test/java/io/mypojo/test/: FeaturesTest.java
test/integration/: pom.xml
test/ipojotest/: pom.xml
test/launcher/: pom.xml
test/test-artifacts/test-jcl/: pom.xml
(+189 files in other folders)
